<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVY-3n-cWh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Biq-jv-b9v">
            <objects>
                <tableViewController storyboardIdentifier="albums" id="oNT-dt-Rp2" customClass="XLAlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2w-11-k2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="asset" rowHeight="50" id="JkR-ph-BuY" customClass="PhotoAssetsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkR-ph-BuY" id="NXn-od-BHF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-qm-h8X">
                                            <rect key="frame" x="20" y="-1" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Jcb-DK-NaO"/>
                                                <constraint firstAttribute="width" constant="50" id="zRQ-uq-Guo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-bL-Ljc">
                                            <rect key="frame" x="80" y="14" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="556-I7-jph">
                                            <rect key="frame" x="138" y="14" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HCY-bL-Ljc" firstAttribute="centerY" secondItem="NXn-od-BHF" secondAttribute="centerY" id="ElS-KE-7op"/>
                                        <constraint firstItem="556-I7-jph" firstAttribute="leading" secondItem="HCY-bL-Ljc" secondAttribute="trailing" constant="20" id="H9M-5O-ayx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="556-I7-jph" secondAttribute="trailing" constant="20" symbolic="YES" id="P2j-Le-ADL"/>
                                        <constraint firstItem="FUI-qm-h8X" firstAttribute="leading" secondItem="NXn-od-BHF" secondAttribute="leading" constant="20" id="fVK-kj-1SP"/>
                                        <constraint firstItem="HCY-bL-Ljc" firstAttribute="leading" secondItem="FUI-qm-h8X" secondAttribute="trailing" constant="10" id="vJv-4C-3fO"/>
                                        <constraint firstItem="556-I7-jph" firstAttribute="centerY" secondItem="NXn-od-BHF" secondAttribute="centerY" id="yYy-55-epq"/>
                                        <constraint firstItem="FUI-qm-h8X" firstAttribute="centerY" secondItem="NXn-od-BHF" secondAttribute="centerY" id="yfl-lw-sLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetNameLabel" destination="HCY-bL-Ljc" id="qfa-cF-RmN"/>
                                    <outlet property="coverImageView" destination="FUI-qm-h8X" id="gyw-nZ-1cu"/>
                                    <outlet property="photoCountsLabel" destination="556-I7-jph" id="dOd-2B-gMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNT-dt-Rp2" id="1Xx-1W-BGt"/>
                            <outlet property="delegate" destination="oNT-dt-Rp2" id="Ch2-sV-UVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dEf-t2-0yB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYd-iG-QoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="155.17241379310346"/>
        </scene>
        <!--Photos Viewer Controller-->
        <scene sceneID="CjU-0a-Jwj">
            <objects>
                <viewController storyboardIdentifier="photos" id="8eB-LW-PQW" customClass="XLPhotosViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg8-JN-1Fp"/>
                        <viewControllerLayoutGuide type="bottom" id="mtQ-4m-U7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMZ-cc-heo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-8s-x8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z2X-6q-hvw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="Yoq-rZ-TsF" customClass="XLPhotosCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendcircle" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-oF-OfK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-je-20T">
                                                    <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1PO-2D-NxS"/>
                                                        <constraint firstAttribute="height" constant="20" id="XYu-Ud-cbv"/>
                                                    </constraints>
                                                    <state key="normal" image="image_unchoose"/>
                                                    <connections>
                                                        <action selector="click:" destination="Yoq-rZ-TsF" eventType="touchUpInside" id="bk1-OC-TV5"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-JH-FhJ">
                                                    <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.80784313730000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gUF-je-20T" firstAttribute="leading" secondItem="sjA-JH-FhJ" secondAttribute="leading" id="2sK-Bh-Tl0"/>
                                            <constraint firstAttribute="bottom" secondItem="0ac-oF-OfK" secondAttribute="bottom" id="9MJ-Si-llB"/>
                                            <constraint firstItem="0ac-oF-OfK" firstAttribute="leading" secondItem="Yoq-rZ-TsF" secondAttribute="leading" id="ETi-63-PKb"/>
                                            <constraint firstAttribute="trailing" secondItem="sjA-JH-FhJ" secondAttribute="trailing" id="FEu-D2-2Vt"/>
                                            <constraint firstAttribute="trailing" secondItem="gUF-je-20T" secondAttribute="trailing" id="IV7-IX-DfM"/>
                                            <constraint firstItem="sjA-JH-FhJ" firstAttribute="top" secondItem="Yoq-rZ-TsF" secondAttribute="top" id="NnA-ZW-YqS"/>
                                            <constraint firstAttribute="trailing" secondItem="0ac-oF-OfK" secondAttribute="trailing" id="Ny7-8p-ueS"/>
                                            <constraint firstItem="0ac-oF-OfK" firstAttribute="top" secondItem="Yoq-rZ-TsF" secondAttribute="top" id="f6A-kt-8li"/>
                                            <constraint firstItem="gUF-je-20T" firstAttribute="top" secondItem="sjA-JH-FhJ" secondAttribute="top" id="gmc-xu-bRI"/>
                                            <constraint firstItem="gUF-je-20T" firstAttribute="trailing" secondItem="sjA-JH-FhJ" secondAttribute="trailing" id="jxf-Et-VpB"/>
                                            <constraint firstItem="gUF-je-20T" firstAttribute="bottom" secondItem="sjA-JH-FhJ" secondAttribute="bottom" id="nXG-80-QX2"/>
                                            <constraint firstItem="gUF-je-20T" firstAttribute="top" secondItem="Yoq-rZ-TsF" secondAttribute="top" id="qst-65-CeF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="choseButton" destination="gUF-je-20T" id="KsX-xy-0PG"/>
                                            <outlet property="contentImageView" destination="0ac-oF-OfK" id="L3e-Jz-QH5"/>
                                            <outlet property="tagLabel" destination="sjA-JH-FhJ" id="FEE-1S-QYk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-TV-RXs">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odv-jA-HKc">
                                        <rect key="frame" x="15" y="7.5" width="31" height="30"/>
                                        <state key="normal" title="预览">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPreViewBtnClick:" destination="8eB-LW-PQW" eventType="touchUpInside" id="MnN-Xa-yP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-Dq-CjG">
                                        <rect key="frame" x="315" y="7.5" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.80784313725490198" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JeS-qL-MQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="完成(9)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.1803921568627451" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lUR-Dq-CjG" firstAttribute="centerY" secondItem="lMl-TV-RXs" secondAttribute="centerY" id="20k-Tp-pvV"/>
                                    <constraint firstItem="lUR-Dq-CjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lMl-TV-RXs" secondAttribute="leading" constant="20" symbolic="YES" id="6dj-iN-Rvh"/>
                                    <constraint firstAttribute="height" constant="45" id="Icj-RL-X9n"/>
                                    <constraint firstItem="odv-jA-HKc" firstAttribute="centerY" secondItem="lMl-TV-RXs" secondAttribute="centerY" id="KgT-HP-Usq"/>
                                    <constraint firstItem="odv-jA-HKc" firstAttribute="leading" secondItem="lMl-TV-RXs" secondAttribute="leading" constant="15" id="agg-es-vL3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="odv-jA-HKc" secondAttribute="trailing" constant="20" symbolic="YES" id="gH2-fj-dfO"/>
                                    <constraint firstAttribute="trailing" secondItem="lUR-Dq-CjG" secondAttribute="trailing" constant="15" id="tI3-ds-beO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoY-8s-x8V" firstAttribute="leading" secondItem="JMZ-cc-heo" secondAttribute="leading" id="26G-ft-WA8"/>
                            <constraint firstAttribute="bottom" secondItem="lMl-TV-RXs" secondAttribute="bottom" id="BSA-Bd-yl0"/>
                            <constraint firstItem="lMl-TV-RXs" firstAttribute="leading" secondItem="JMZ-cc-heo" secondAttribute="leading" id="C11-QJ-FMa"/>
                            <constraint firstAttribute="trailing" secondItem="lMl-TV-RXs" secondAttribute="trailing" id="JJ9-zY-tNq"/>
                            <constraint firstAttribute="bottom" secondItem="hoY-8s-x8V" secondAttribute="bottom" constant="40" id="PZT-2T-OiL"/>
                            <constraint firstItem="hoY-8s-x8V" firstAttribute="top" secondItem="JMZ-cc-heo" secondAttribute="top" id="XLE-5W-Mf5"/>
                            <constraint firstAttribute="trailing" secondItem="hoY-8s-x8V" secondAttribute="trailing" id="i7i-i3-z6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hoY-8s-x8V" id="hMI-5H-0Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsz-Kn-e59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="155"/>
        </scene>
        <!--Photos Slider View Controller-->
        <scene sceneID="aqk-ie-uyE">
            <objects>
                <viewController storyboardIdentifier="slider" id="27h-Ft-BtJ" customClass="XLPhotosSliderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LE-1x-U2B"/>
                        <viewControllerLayoutGuide type="bottom" id="t6A-uI-aEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvB-g0-qIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-k5-07e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kgN-B9-37h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RgK-B3-mf1">
                                    <size key="itemSize" width="240" height="326"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f85-PY-Euj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McF-cn-Uwr">
                                        <rect key="frame" x="27" y="26" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="back:" destination="27h-Ft-BtJ" eventType="touchUpInside" id="b2E-iv-5w2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it3-Ae-caT">
                                        <rect key="frame" x="330" y="17.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="32e-Gx-Jqq"/>
                                            <constraint firstAttribute="height" constant="30" id="qM6-2s-Xh3"/>
                                        </constraints>
                                        <state key="normal" image="image_unchoose"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-Qe-jlS">
                                        <rect key="frame" x="330" y="17.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.80784313730000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="it3-Ae-caT" firstAttribute="trailing" secondItem="dCg-Qe-jlS" secondAttribute="trailing" id="136-wY-NIQ"/>
                                    <constraint firstItem="it3-Ae-caT" firstAttribute="top" secondItem="dCg-Qe-jlS" secondAttribute="top" id="3VC-ST-QWd"/>
                                    <constraint firstItem="it3-Ae-caT" firstAttribute="bottom" secondItem="dCg-Qe-jlS" secondAttribute="bottom" id="4O3-Zi-Gtb"/>
                                    <constraint firstAttribute="height" constant="64" id="6T3-OP-KqT"/>
                                    <constraint firstAttribute="trailing" secondItem="it3-Ae-caT" secondAttribute="trailing" constant="15" id="coH-fR-nLg"/>
                                    <constraint firstItem="it3-Ae-caT" firstAttribute="leading" secondItem="dCg-Qe-jlS" secondAttribute="leading" id="kCt-9b-BLn"/>
                                    <constraint firstItem="it3-Ae-caT" firstAttribute="centerY" secondItem="f85-PY-Euj" secondAttribute="centerY" id="z2D-aS-NnI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-o0-6Cn">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-0F-Kbk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vK7-jh-Yk1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ghD-KC-Ypq">
                                            <size key="itemSize" width="54" height="54"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumb" id="1j5-lj-1as" customClass="XLSliderThumbCell">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-l5-OkJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Xhu-l5-OkJ" firstAttribute="leading" secondItem="1j5-lj-1as" secondAttribute="leading" id="M5b-9u-WOQ"/>
                                                    <constraint firstItem="Xhu-l5-OkJ" firstAttribute="top" secondItem="1j5-lj-1as" secondAttribute="top" id="VQV-vv-kxr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xhu-l5-OkJ" secondAttribute="trailing" id="kbv-Oz-Xpj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xhu-l5-OkJ" secondAttribute="bottom" id="qj6-id-8kd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Xhu-l5-OkJ" id="rbE-FB-xAc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-pQ-2Qw">
                                        <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-ga-sAi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Zfh-kj-aJm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-Kf-jjL">
                                                <rect key="frame" x="172.5" y="7.5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.80784313730000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wHu-hZ-7EU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="完成">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8sW-Kf-jjL" firstAttribute="centerX" secondItem="YWp-pQ-2Qw" secondAttribute="centerX" id="3x4-09-oga"/>
                                            <constraint firstItem="8sW-Kf-jjL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YWp-pQ-2Qw" secondAttribute="leading" constant="20" symbolic="YES" id="5kO-CX-98s"/>
                                            <constraint firstAttribute="height" constant="45" id="B04-9F-PsM"/>
                                            <constraint firstItem="BVF-ga-sAi" firstAttribute="top" secondItem="YWp-pQ-2Qw" secondAttribute="top" id="QAm-WC-ZyJ"/>
                                            <constraint firstItem="8sW-Kf-jjL" firstAttribute="centerY" secondItem="YWp-pQ-2Qw" secondAttribute="centerY" id="hjB-b1-sKO"/>
                                            <constraint firstItem="BVF-ga-sAi" firstAttribute="leading" secondItem="YWp-pQ-2Qw" secondAttribute="leading" id="lU5-5A-0UU"/>
                                            <constraint firstAttribute="trailing" secondItem="BVF-ga-sAi" secondAttribute="trailing" id="t0p-Ie-wBZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YWp-pQ-2Qw" firstAttribute="leading" secondItem="ntu-o0-6Cn" secondAttribute="leading" id="3b3-t1-FzY"/>
                                    <constraint firstItem="9Pj-0F-Kbk" firstAttribute="top" secondItem="ntu-o0-6Cn" secondAttribute="top" id="H2B-Gn-qVo"/>
                                    <constraint firstItem="YWp-pQ-2Qw" firstAttribute="top" secondItem="9Pj-0F-Kbk" secondAttribute="bottom" id="a71-Ds-O8t"/>
                                    <constraint firstAttribute="trailing" secondItem="YWp-pQ-2Qw" secondAttribute="trailing" id="bds-En-PUP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Pj-0F-Kbk" secondAttribute="trailing" id="g9A-EZ-y2B"/>
                                    <constraint firstItem="9Pj-0F-Kbk" firstAttribute="leading" secondItem="ntu-o0-6Cn" secondAttribute="leading" id="oN0-0d-cqM"/>
                                    <constraint firstAttribute="bottom" secondItem="YWp-pQ-2Qw" secondAttribute="bottom" id="zYL-cc-UY7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f85-PY-Euj" firstAttribute="top" secondItem="bvB-g0-qIl" secondAttribute="top" id="4dh-OG-kQ3"/>
                            <constraint firstAttribute="bottom" secondItem="ntu-o0-6Cn" secondAttribute="bottom" id="LdH-dE-8oX"/>
                            <constraint firstAttribute="trailing" secondItem="f85-PY-Euj" secondAttribute="trailing" id="OYy-XO-qnZ"/>
                            <constraint firstAttribute="bottom" secondItem="UCq-k5-07e" secondAttribute="bottom" id="ZDW-Ij-DvF"/>
                            <constraint firstAttribute="trailing" secondItem="ntu-o0-6Cn" secondAttribute="trailing" id="caQ-gj-Oct"/>
                            <constraint firstItem="UCq-k5-07e" firstAttribute="leading" secondItem="bvB-g0-qIl" secondAttribute="leading" id="i7b-Pv-y2A"/>
                            <constraint firstItem="ntu-o0-6Cn" firstAttribute="leading" secondItem="bvB-g0-qIl" secondAttribute="leading" id="qGf-56-DxL"/>
                            <constraint firstItem="f85-PY-Euj" firstAttribute="leading" secondItem="bvB-g0-qIl" secondAttribute="leading" id="uwV-Pj-oRA"/>
                            <constraint firstItem="UCq-k5-07e" firstAttribute="top" secondItem="bvB-g0-qIl" secondAttribute="top" id="yyR-xd-FP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="ntu-o0-6Cn" id="KKG-eA-qVE"/>
                        <outlet property="collectionView" destination="UCq-k5-07e" id="JaC-hL-BhD"/>
                        <outlet property="collectionViewHeightCons" destination="vK7-jh-Yk1" id="iUc-Tn-Gnb"/>
                        <outlet property="collectoinViewWidthCons" destination="kgN-B9-37h" id="kAf-pw-Zjs"/>
                        <outlet property="thumbImageCollectionView" destination="9Pj-0F-Kbk" id="TCq-aD-vk4"/>
                        <outlet property="topIndexLabel" destination="dCg-Qe-jlS" id="1eL-jG-iO2"/>
                        <outlet property="topView" destination="f85-PY-Euj" id="S07-15-N2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhY-Ft-1yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZV-FA-7Hi">
            <objects>
                <viewController id="vVY-3n-cWh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoA-XB-EtC"/>
                        <viewControllerLayoutGuide type="bottom" id="URc-XA-8cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8W-ag-5o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-KH-2J9">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="进入相册"/>
                                <connections>
                                    <action selector="presentPhotosVC:" destination="vVY-3n-cWh" eventType="touchUpInside" id="Lfu-Ht-2sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hwm-KH-2J9" firstAttribute="centerX" secondItem="p8W-ag-5o8" secondAttribute="centerX" id="B7c-ke-tup"/>
                            <constraint firstItem="Hwm-KH-2J9" firstAttribute="centerY" secondItem="p8W-ag-5o8" secondAttribute="centerY" id="PEi-lF-A1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdy-yX-Baw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lu-sa-wr4">
            <objects>
                <navigationController id="aOG-u8-e6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ph2-qR-tsB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNT-dt-Rp2" kind="relationship" relationship="rootViewController" id="0Mc-ao-geh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKA-LE-G2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendcircle" width="61" height="61"/>
        <image name="image_unchoose" width="23" height="23"/>
    </resources>
</document>
